{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },

  "//": "The AppHost overrides this with the client's actual assigned origin. The literal",
  "// ": "below only matters when running the server on its own with `dotnet run`.",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ]
  }
}
